h2 Próximos eventos
ul#dojos-list
  - for dojo in @dojos
    li[class=class_for(dojo.status)]
      time.dojo-date
        | #{l dojo.date}
      span.dojo-info
        | #{raw dojo.info}
      span.dojo-status
        | #{dojo.status}