.section
  h2 O que é
  .info O <strong>RS on Rails</strong> é um evento técnico sobre Ruby on Rails, único no sul do Brasil, voltado para desenvolvolvedores e entusiastas, sendo parada obrigatória para todos interessados em desenvolvimento de aplicações em Rails. Após o sucesso das duas primeiras edições, realizadas em '09 e '10, onde o evento se consolidou, o evento promete muitas novidades para continuar crescendo em '11.

.section
  h2 Histórico
  .info
    | Realizado em 30 de agosto de 2010, o segundo RS on Rails contou com a participação de aproximadamente 150 pessoas.
    br
    br
    #PictoBrowser110311201323 Get the flash player here: http://www.adobe.com/flashplayer
    = javascript_include_tag "http://www.db798.com/pictobrowser/swfobject.js"
    javascript: 
      var so = new SWFObject("http://www.db798.com/pictobrowser.swf", "PictoBrowser", "500", "500", "8", "#ffffff");
      so.addParam("quality", "low");
      so.addParam("scale", "noscale");
      so.addParam("align", "mid");
      so.addVariable("ids", "72157624673061191");
      so.addVariable("names", "RS on Rails 2010 (2ª edição)");
      so.addVariable("userName", "RS on Rails");
      so.addVariable("userId", "53288724@N02");
      so.addVariable("source", "sets");
      so.write("PictoBrowser110311201323");
    br
    br
    | Foram apresentadas as seguintes palestras:
    br
    ul
      li
        span.title Dicas de Desenvolvimento Web com Ruby
        span.author Fábio Akita
      li
        span.title Aplicações Rack
        span.author Thiago Bueno
      li
        span.title Ruby-Raid - Porque ruby pode ser divertido sem r***s!
        span.author Pedro Pimentel
      li
        span.title Programação Distribuida e Processamento Assíncrono em Ruby   
        span.author Rodrigo Kochenburger
      li
        span.title Diversão: Um Guia Rápido
        span.author Carlos Villela
      li
        span.title Rails 3: O que vem por aí?
        span.author Carlos Antonio
      li
        span.title Cloud e as opções do Google para desenvolvedores RoR
        span.author Daniel Wildt
      li
        span.title Como o Rails mudou o desenvolvimento do TRE-RS, e pode mudar sua empresa
        span.author Luiz Claudio Garcia
      li
        span.title Tá Tri Imóveis  
  br
  .info
    | Realizado em 29 de agosto de 2009, o primeiro RS on Rails contou com a participação de aproximadamente 80 pessoas e teve a apresentação das seguintes palestras:
    ul
      li
        span.title Introdução a Ruby on Rails
        span.author Juan Maiz Lulkin Flores da Cunha
      li
        span.title CouchDB vs Postgres em Rails
        span.author Diogo Biazus <span class="amp">&amp;</span> Johalf Farina
      li
        span.title Otimizando aplicações em Rails
        span.author Pedro Axelrud <span class="amp">&amp;</span> Juan Maiz Lulkin Flores da Cunha
      li
        span.title Câmara Municipal nos Trilhos
        span.author Márcia Almeida <span class="amp">&amp;</span> Henrique Testa
      li
        span.title Reutilização de código em aplicações Rails: Plugins, Gem e Engines
        span.author Rodrigo Urubatan Ferreira Jardim
      li
        span.title TDD no Rails: Ferramentas, técnicas e experiênciasspan.author Jony dos Santos Kostetzer
      li
        span.title Segurança em Ruby on Rails
        span.author Marcelo Castellani
.section
  h2 Como será
  .info 
    | No dia anterior (sexta-feira) ocorreão mini-cursos pagos.
    br
    br
    | No dia (sábado), em data a confirmar em Julho ou Agosto, ocorrerão apresentações de palestras técnicas sobre programação usando o framework Ruby on Rails em 2, ou 3 trilhas. A trilha principal ocorrerá no auditório, com espaço para até 250 pessoas, as trilhas secundárias em salas de aulas equipadas com cadeiras confortáveis.
    br
    br
    | O evento terá duração aproximada de 9h, com intervalos para almoço e coffee break, e uma seção de <em>lightning talks</em> no final.
    br
    br
    | Existe a possibilidade do evento ser transmitido via internet.

.section
  h2 Programa
  .info A programação, ainda não definida, dependerá da disponibilidade de palestrantes e do local de realização do evento. A definição dos palestrantes será informada aos patrocinadores de antemão, se assim necessário.
.section
  h2 Público-alvo
  .info CTOs, gerentes de projeto, testadores de software, desenvolvedores web e estudantes interessados em Ruby on Rails, não sendo necessário nenhum pré-requisito para assistir as palestras.

.section
  h2 O que é Ruby on Rails
  .info
    p Ruby on Rails, ou apenas Rails ou RoR, é um framework opensource para desenvolvimento de aplicações web criado por David Heinemeier Hansson, da empresa 37signals, e tornado público em fevereiro de 2005.
    p É a ferramenta referência em desenvolvimento web, e o seu mercado cresce a taxas bem superiores às outras tecnologias:
    br
    = image_tag 'http://www.indeed.com/trendgraph/jobgraph.png?q=Ruby%2C+Python%2C+PHP%2C+C%23%2C+Java&relative=1'

.section
  h2 Sobre o GURU/RS
  .info
    p O GURU/RS (Grupo de Usuários RUby) é composto por empresas e pessoas interessadas na linguagem Ruby.
    p O grupo foi formalizado pela SUCESU/RS e, além do RS on Rails, organiza encontros mensais com o objetivo de promover a adoção da linguagem, ajudando tanto aos profissionais em sua qualificação, como às empresas na atualização tecnológica.

.section
  h2 Planejamento
  .info
    dl
      dt Site oficial do evento:
      dd 
        = link_to 'rsrails.com.br', 'http://rsrails.com.br'
        | [versão de 2011 em desenvolvimento]
      dt Data:
      dd A definir, em um sábado em Julho ou Agosto de 2010
      dt Local:
      dd Auditório térreo do prédio 32 da FACIN - Faculdade de Informática da PUC-RS e salas de aula. 
      dt Cadeiras:
      dd 260 + salas entre 50 e 80 lugares.
      dt Estrutura:
      dd Wi-fi e extensões elétricas para os participantes. O local conta com sistema de áudio, projetor de última geração e suporte técnico durante todo o evento.
      dt Referências do local:
      dd
        | O auditório da Faculdade de Informática da PUC já se consolidou como o principal palco de eventos de tecnologia do estado.
        = link_to 'Mais informações sobre o local.', 'http://www.pucrs.br/inf/'
      dt Realização:
      dd GURU/RS
      dt Coffee breaks:
      dd Serão dois coffee breaks realizados após a primeira palestra, pela manhã, e no intervalo da tarde. O cardápio incluirá: café,  água,  refrigerante, suco, biscoitos, mini-pães de queijo, bolo, salgados (assados e fritos), mini sanduíches e opções vegetarianas, diet e para intolerantes à glúten.
.section
  h2 Patrocínio
  .info 
    p Exposição da logomarca do patrocinador no site do evento, em cartazes que serão colados em faculdades e escolas, nos emails de divulgação e  novidades sobre o evento, e em uma apresentação que será exibida durante  os intervalos das palestras.
    p O patrocinador, se desejar, poderá entregar material de divulgação  institucional no dia do evento.
    p Ao patrocinador serão concedidos ingressos com total isenção, de acordo com o plano abaixo. Esses ingressos poderão ser sorteados pela empresa.
    p Os custos do evento foram estimados a partir dos valores da segunda edição e de uma projeção de ampliação do evento. Os valores serão utilizados para melhorias do evento, como: novas trilhas, melhoria do coffee break, transmição do evento, gravação de áudio e vídeo, almoço para palestrantes e participantes, promoção online, brindes, etc.
    p Os palestrantes terão seus custos de viagem (tanto de ida quanto de volta) mais hospedagem pagos pela organização do evento.
.section
  h2 Quotas para patrocínio
  .info 
    h3.ruby Patrocínio Rubí - R$ 2.000,00
    p Vantagens: 6 ingressos, logo maior em todos os materiais (ver acima), tempo de 5 minutos para apresentar a empresa em horário definido pela organização durante o evento.
    h3.gold Patrocínio Ouro - R$ 1.000,00
    p Vantagens: 4 ingressos, logo em todos os materiais (ver acima).
.section
  h2 Pagamento
  .info 
    p
      | Depósito na conta:
      br
      | Banco Santander
      br
      | Ag. 1340 — c/c 6017228-5
      br
      | Softa LTDA
      br
      | CNPJ: 07.340.306/0001-36
