!doctype html
html
  head
    meta[charset='utf-8']
    title GuruRS
    = stylesheet_link_tag 'style'
    = javascript_include_tag 'jquery', :defaults
    = csrf_meta_tag
    link[src='favicon.ico' rel='icon' type='image/vnd.microsoft.icon']
  body
    #root
      header#header
        hgroup
          #logo
            h1
              img[src='/images/ruby.png']
              | GURU RS
      section#main= yield
      footer#footer
        #colophon
          | Made by <a href='http://www.softa.com.br/'>Softa</a> &middot; Design <span class='amp'>&amp;</span> CSS by <a href="http://www.twitter.com/leotartari" rel="nofollow">@leotartari</a> &middot; Apoios: SUCESU/RS, Softa <span class='amp'>&amp;</span> Thoughtworks
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-21948278-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();