!doctype html
html
  head
    meta[charset='utf-8']
    title GuruRS
    = stylesheet_link_tag :all
    = javascript_include_tag 'jquery', :defaults
    = csrf_meta_tag
    link[src='favicon.ico' rel='icon' type='image/vnd.microsoft.icon']
  body
    #root
      header#header
        hgroup
          #logo
            h1
              img[src='/images/ruby.png']
              | GURU RS
      section#main= yield
      footer#footer
        
        #colophon
          | Made by <a href='http://www.softa.com.br/'>Softa</a>. Design <span class='amp'>&amp;</span> CSS by <a href="http://www.twitter.com/leotartari" rel="nofollow">@leotartari</a>
          |  &bull; 
          | Apoios: SUCESU/RS, Softa <span class='amp'>&amp;</span> Thoughtworks.