!doctype html
html
  head
    meta[charset='utf-8']
    title GuruRS
    = stylesheet_link_tag :all
    = javascript_include_tag 'jquery', :defaults
    = csrf_meta_tag
  body
    #root
      header#header
        hgroup
          #logo
            h1
              img[src='/images/ruby.png']
              | GURU RS
          h2 Próximos eventos
      section#main= yield
      footer#footer
